CFE 101/God's Journey With His People/3/1/1/false/false/
CS 111/INTRODUCTION TO COMPUTING (LEC)/2/1/1/false/false/
CS 111L/INTRODUCTION TO COMPUTING (LAB)/1/1/1/false/false/
CS 112/COMPUTER PROGRAMMING 1 (LEC)/2/1/1/false/false/
CS 112L/COMPUTER PROGRAMMING 1 (LAB)/1/1/1/false/false/
CS 113/DISCRETE STRUCTURES/3/1/1/false/false/
FIT HW/PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (HEALTH AND WELLNESS)/2/1/1/false/false/
GART/ART APPRECIATION/3/1/1/false/false/
GHIST/READINGS IN PHILIPPINES HISTORY/3/1/1/false/false/
GMATH/MATHEMATICS IN THE MODERN WORLD/3/1/1/false/false/
CFE 102/CHRISTIAN MORALITY IN OUR TIMES/3/1/2/false/false/
CS 121/DIGITAL LOGIC DESIGN/3/1/2/false/false/CS 111
CS 122/COMPUTER PROGRAMMING 2/2/1/2/false/false/CS 112
CS 122L/COMPUTER PROGRAMMING 2 (LAB)/1/1/2/false/false/CS 112
CS 123/ARCHITECTURE AND ORGANIZATION/2/1/2/false/false/CS 112
CS 123L/ARCHITECTURE AND ORGANIZATION (LAB)/1/1/2/false/false/CS 112
FIT CS/PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (COMBATIVE SPORTS)/2/1/2/false/false/
GENVI/ENVIRONMENTAL SCIENCE/3/1/2/false/false/
GPCOM/PURPOSIVE COMMUNICATION/3/1/2/false/false/
GSELF/UNDERSTANDING THE SELF/3/1/2/false/false/
CS 131/SOFTWARE MODELING AND ANALYSIS/3/1/3/false/false/CS 111
CS 132/MATHEMATICS FOR COMPUTER SCIENCE/3/1/3/false/false/
CFE 103/CATHOLIC FOUNDATION OF MISSION/3/2/1/false/false/
CS 211/DATA STRUCTURES (LEC)/2/2/1/false/false/CS 112
CS 211L/DATA STRUCTURES (LAB)/1/2/1/false/false/CS 113
CS 212/OPERATING SYSTEMS (LEC)/2/2/1/false/false/CS 123
CS 212L/OPERATING SYSTEMS (LAB)/1/2/1/false/false/CS 123
CS 213/HUMAN COMPUTER INTERACTION/3/2/1/false/false/CS 122
FIT OA/PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (OUTDOOR AND ADVENTURE ACTIVITIES)/2/2/1/false/false/
GRVA/READING VISUAL ART/3/2/1/false/false/
GSTS/SCIENCE, TECHNOLOGY, AND SOCIETY/3/2/1/false/false/
NSTP-CWTS 1/FOUNDATIONS OF SERVICE/3/2/1/false/false/
CFE 104/CICM MISSIONARY IDENTITY/3/2/2/false/false/CFE 103
CS 221/INFORMATION MANAGEMENT (LEC)/2/2/2/false/false/CS 211
CS 221L/INFORMATION MANAGEMENT (LAB)/1/2/2/false/false/CS 211
CS 222/COMPUTER PROGRAMMING 3 (LEC)/2/2/2/false/false/CS 122
CS 222L/COMPUTER PROGRAMMING 3 (LAB)/1/2/2/false/false/CS 122
CS 223/AUTOMATA AND FORMAL LANGUAGES/3/2/2/false/false/CS 132
FIT AQ/PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS (AQUATICS)/2/2/2/false/false/
GCWORLD/THE CONTEMPORARY WORLD/3/2/2/false/false/
GETHICS/ETHICS/3/2/2/false/false/
NSTP-CWTS 2/SOCIAL AWARENESS AND EMPOWERMENT FOR SERVICE/3/2/2/false/false/NSTP-CWTS 1
CS 231/COMPUTER NETWORKS (LEC)/2/2/3/false/false/CS 212
CS 231L/COMPUTER NETWORKS (LAB)/1/2/3/false/false/CS 212
GENTREP/THE ENTREPRENEURIAL MIND/3/2/3/false/false/
GRIZAL/THE LIFE AND WORKS OF RIZAL/3/2/3/false/false/
CFE 105A/CICM IN ACTION: JUSTICE, PEACE, INTEGRITY OF CREATION, INDIGENOUS PEOPLES & INTERRELIGIOUS DIALOGUE/2/3/1/false/false/CFE 103, CFE 104
CS 311/APPLICATIONS DEVELOPMENT (LEC)/2/3/1/false/false/CS 122
CS 311L/APPLICATIONS DEVELOPMENT (LAB)/1/3/1/false/false/CS 122
CS 312/WEB SYSTEMS DEVELOPMENT (LEC)/2/3/1/false/false/CS 211
CS 312L/WEB SYSTEMS DEVELOPMENT (LAB)/1/3/1/false/false/CS 211
CS 313/SOFTWARE ENGINEERING/3/3/1/false/false/CS 221, CS 131
CS 314/SOCIAL AND PERSONAL DEVELOPMENT IN THE ICT WORKPLACE/3/3/1/false/false/CS 111, GSELF
CS 315/TECHNOLOGY-ASSISTED PRESENTATION AND COMMUNICATION/3/3/1/false/false/CS 111, GPCOM
CSM 316/NUMERICAL METHODS FOR COMPUTER SCIENCE/3/3/1/false/false/CS 132
CFE 105B/CICM IN ACTION: ENVIRONMENTAL PLANNING & MANAGEMENT, AND DISASTER RISK REDUCTION MANAGEMENT/2/3/2/false/false/CFE 105A
CS 321/ARTIFICIAL INTELLIGENCE/3/3/2/false/false/CS 132
CS 322/DATA SCIENCE (LEC)/2/3/2/false/false/CS 221
CS 322L/DATA SCIENCE (LAB)/1/3/2/false/false/CS 221
CS 323/MODELING AND SIMULATION (LEC)/2/3/2/false/false/CS 211, CS 132
CS 323L/MODELING AND SIMULATION (LAB)/1/3/2/false/false/CS 211, CS 132
CS 324/METHODS OF RESEARCH IN COMPUTER SCIENCE/3/3/2/false/false/
CS 325/STRUCTURE OF PROGRAMMING LANGUAGES/3/3/2/false/false/CS 211
CS 331/PRACTICUM/6/3/3/false/false/CS 321, CS 321L, CS 322, CS 322L, CS 323, CS 323L, CS 325, CFE 105A, CFE 105B
CFE 106A/EMBRACING THE CICM MISSION/2/4/1/false/false/CFE 105B
CS 411/CS THESIS 1/3/4/1/false/false/CS 324
CS 412/INFORMATION ASSURANCE AND SECURITY/3/4/1/false/false/CS 111, CS 111L, CS 112, CS 112L, CS 113, CS 121, CS 121L, CS 122, CS 122L, CS 123, CS 123L, CS 131, CS 132, CS 211, CS 211L, CS 212, CS 212L, CS 213, CS 221, CS 221L, CS 222, CS 222L, CS 223, CS 231, CS 231L, CS 311, CS 311L, CS 312, CS 312L, CS 313, CS 314, CS 315, CS 316, CS 321, CS 322, CS 322L, CS 323, CS 323L, CS 324, CS 325, CS 331
CS 413/PROFESSIONAL PRACTICE AND CYBERETHICS/3/4/1/false/false/CS 231, GETHICS
CSE 15/DATA MINING (LEC)/2/4/1/false/false/
CSE 1/ELECTIVE 1/1/4/1/true/false/CS 211, CS 211L, CS 212, CS 212L, CS 213, CS 221, CS 221L, CS 222, CS 222L, CS 223, CS 231, CS 231L
CSE 2/ELECTIVE 2/3/4/1/true/false/CS 211, CS 211L, CS 212, CS 212L, CS 213, CS 221, CS 221L, CS 222, CS 222L, CS 223, CS 231, CS 231L
CFE 106B/EMBRACING THE CICM MISSION/2/4/2/false/false/CFE 106A
CS 421/CS THESIS 2/3/4/2/false/false/CS 411
CS 422/DISTRIBUTED COMPUTING/3/4/2/false/false/
FOR LANG 1/FOREIGN LANGUAGE 1/3/4/2/false/false/
CSE 3/ELECTIVE 3/3/4/2/true/false/CS 211, CS 211L, CS 212, CS 212L, CS 213, CS 221, CS 221L, CS 222, CS 222L, CS 223, CS 231, CS 231L
CSE 4/ELECTIVE 4/3/4/2/true/false/CS 211, CS 211L, CS 212, CS 212L, CS 213, CS 221, CS 221L, CS 222, CS 222L, CS 223, CS 231, CS 231L